<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Bottled Lightning</title>
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="assets/favicon.ico">

        <link href="css/style.css" rel="stylesheet">

        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="css/jumbotron-narrow.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/bottled_lightning.js"></script>
    </head>
    <body onload="pageLoad()">

        <div class="container">
            <div class="header clearfix">
                <h3 class="text-muted">Bottled Lightning v1.0</h3>
            </div>

            <div id="header" class="jumbotron">
                <h2>An AMP Story Builder</h2>
                <p class="lead">A tool to help design and create responsive mobile stories which incorporate rich multimedia content.</p>
                <p><a id="begin" class="btn btn-lg btn-success" href="#" role="button">Create your story</a></p>
            </div>

            <footer id="footer" class="footer">
                <p>June 2018 Shay M Anderson - General Assembly Final Project</p>
            </footer>
        </div> 
    </body>
</html>
